# Gradle arguments (used for setting max memory allocation currently)
org.gradle.jvmargs=-Xmx1G

# Version and packaging info
version=1.0.0
maven_group=xyz.novaserver
archives_base_name=Nova-Installer

# Main class to start with when the jar is run
main_class=xyz.novaserver.nova_installer.Installer
