version=@version@
meta-url=https://raw.githubusercontent.com/NovaMC/nova-installer-files/master/meta.json
update-api-url=https://api.github.com/repos/NovaMC/nova-installer/releases/latest
download-api-url=https://api.github.com/repos/NovaMC/nova-installer-files/releases