version=@version@
update-api-url=https://api.github.com/repos/NovaMC/nova-installer/releases/latest
base-url=https://raw.githubusercontent.com/NovaMC/nova-installer-files/master/
download-url=https://github.com/NovaMC/nova-installer-files/archive/refs/heads/